SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/1726,unix/ubuntu:/tmp/.ICE-unix/1726
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SVGA_VGPU10=0
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1699
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/aa/catholic_test
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=aa
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=30
VSCODE_CODE_CACHE_PATH=/home/aa/.config/Code/CachedData/74f6148eb9ea00507ec113ec51c489d6ffb4b771
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/aa
USERNAME=aa
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-6c3d2867-1.80-main.sock
AMENT_PREFIX_PATH=/home/aa/turtlebot3_ws/install/turtlebot3_simulations:/home/aa/turtlebot3_ws/install/turtlebot3_gazebo:/home/aa/turtlebot3_ws/install/turtlebot3_fake_node:/home/aa/robot_ws/install/py_topic_pkg:/home/aa/robot_ws/install/py_service_pkg:/home/aa/robot_ws/install/py_first_pkg:/home/aa/robot_ws/install/py_action_pkg:/home/aa/robot_ws/install/my_package_cpp:/home/aa/robot_ws/install/my_package:/home/aa/robot_ws/install/my_interface:/home/aa/robot_ws/install/gcamp_gazebo:/home/aa/robot_ws/install/cpp_service_pkg:/home/aa/robot_ws/install/cpp_action_pkg:/home/aa/robot_ws/install/custom_interfaces:/home/aa/robot_ws/install/cpp_topic_pkg:/home/aa/robot_ws/install/cpp_service_tutorial:/home/aa/robot_ws/install/cpp_param_pkg:/home/aa/robot_ws/install/cpp_first_pkg:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/aa/turtlebot3_ws/install/turtlebot3_simulations:/home/aa/turtlebot3_ws/install/turtlebot3_gazebo:/home/aa/turtlebot3_ws/install/turtlebot3_fake_node:/home/aa/robot_ws/install/my_package_cpp:/home/aa/robot_ws/install/my_interface:/home/aa/robot_ws/install/gcamp_gazebo:/home/aa/robot_ws/install/cpp_service_pkg:/home/aa/robot_ws/install/cpp_action_pkg:/home/aa/robot_ws/install/custom_interfaces:/home/aa/robot_ws/install/cpp_topic_pkg:/home/aa/robot_ws/install/cpp_service_tutorial:/home/aa/robot_ws/install/cpp_param_pkg:/home/aa/robot_ws/install/cpp_first_pkg
COLCON_PREFIX_PATH=/home/aa/turtlebot3_ws/install:/home/aa/robot_ws/install
INVOCATION_ID=ced58076cbad4b97bc2d9889f45628c1
MANAGERPID=1531
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/aa/robot_ws/build/py_topic_pkg:/home/aa/robot_ws/install/py_topic_pkg/lib/python3.8/site-packages:/home/aa/robot_ws/build/py_service_pkg:/home/aa/robot_ws/install/py_service_pkg/lib/python3.8/site-packages:/home/aa/robot_ws/build/py_first_pkg:/home/aa/robot_ws/install/py_first_pkg/lib/python3.8/site-packages:/home/aa/robot_ws/build/py_action_pkg:/home/aa/robot_ws/install/py_action_pkg/lib/python3.8/site-packages:/home/aa/robot_ws/build/my_package:/home/aa/robot_ws/install/my_package/lib/python3.8/site-packages:/home/aa/robot_ws/install/my_interface/lib/python3.8/site-packages:/home/aa/robot_ws/install/custom_interfaces/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LESSOPEN=| /usr/bin/lesspipe %s
USER=aa
_colcon_cd_root=/home/aa/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=2778
SHLVL=0
TURTLEBOT3_MODEL=burger
QT_IM_MODULE=ibus
VSCODE_CWD=/home/aa
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/aa/robot_ws/install/my_interface/lib:/home/aa/robot_ws/install/custom_interfaces/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:53826
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/aa/.local/bin:/opt/ros/foxy/bin:/home/aa/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"ko","osLocale":"en-us","availableLanguages":{"*":"ko"},"_languagePackId":"999c22966777640e7c6ab4371848af93.ko","_translationsConfigFile":"/home/aa/.config/Code/clp/999c22966777640e7c6ab4371848af93.ko/tcf.json","_cacheRoot":"/home/aa/.config/Code/clp/999c22966777640e7c6ab4371848af93.ko","_resolvedLanguagePackCoreLocation":"/home/aa/.config/Code/clp/999c22966777640e7c6ab4371848af93.ko/74f6148eb9ea00507ec113ec51c489d6ffb4b771","_corruptedFile":"/home/aa/.config/Code/clp/999c22966777640e7c6ab4371848af93.ko/corrupted.info","_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=2778
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
_=/usr/bin/env
